In [1]:
import pandas as pd
import numpy as np

In [3]:
# Merging of DataFrames

In [4]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
print(staff_df)
print()
print(student_df)

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

    Name       School
0  James     Business
1   Mike          Law
2  Sally  Engineering

In [9]:
val=pd.merge(staff_df, student_df, how="outer", left_on="Name", right_on="Name")
val

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business
3   Mike             NaN          Law

In [11]:
doc=pd.merge(staff_df, student_df, how="outer", left_index=True, right_index=True)
doc          # in case of repetation _x and _y comes _x for left df and _y for right df

  Name_x            Role Name_y       School
0  Kelly  Director of HR  James     Business
1  Sally  Course liasion   Mike          Law
2  James          Grader  Sally  Engineering

In [12]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
print(staff_df)
print(student_df)

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

In [15]:
val=pd.merge(staff_df, student_df, how="outer", left_on=["First Name", "Last Name"], right_on=["First Name", "Last Name"])
val

  First Name   Last Name            Role       School
0      Kelly  Desjardins  Director of HR          NaN
1      Sally      Brooks  Course liasion  Engineering
2      James       Wilde          Grader          NaN
3      James     Hammond             NaN     Business
4       Mike       Smith             NaN          Law

In [16]:
a=pd.read_csv("pokemon_data.txt",delimiter="\t")
a=a.set_index("Name")
a.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False

In [17]:
# Apply

In [19]:
def fun(doc, f):
    c=doc*f
    return(c)
a["Twice_HP"]=a["HP"].apply(fun, f=2)
a.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Twice_HP
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False,90
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False,120
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False,160
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False,160
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False,78

In [20]:
b=a.loc[: , "HP":"Generation"].apply(max)
b

HP            255
Attack        190
Defense       230
Sp. Atk       194
Sp. Def       230
Speed         180
Generation      6
dtype: int64

In [22]:
c=a.loc[: , "HP":"Generation"].apply(fun, f=2)
c.head()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Name,,,,,,,
Bulbasaur,90,98,98,130,130,90,2
Ivysaur,120,124,126,160,160,120,2
Venusaur,160,164,166,200,200,160,2
VenusaurMega Venusaur,160,200,246,244,240,160,2
Charmander,78,104,86,120,100,130,2

In [23]:
#groupby and agg

In [24]:
a.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Twice_HP
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False,90
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False,120
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False,160
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False,160
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False,78

In [26]:
val=a.groupby("Type 1").HP.count()
val

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: HP, dtype: int64

In [27]:
val1=a.groupby("Type 1").HP.agg(["max", "min", "count", "mean"])
val1

          max  min  count       mean
Type 1
Bug        86    1     69  56.884058
Dark      126   35     31  66.806452
Dragon    125   41     32  83.312500
Electric   90   20     44  59.795455
Fairy     126   35     17  74.117647
Fighting  144   30     27  69.851852
Fire      115   38     52  69.903846
Flying     85   40      4  70.750000
Ghost     150   20     32  64.437500
Grass     123   30     70  67.271429
Ground    115   10     32  73.781250
Ice       110   36     24  72.000000
Normal    255   30     98  77.275510
Poison    105   35     28  67.250000
Psychic   190   20     57  70.631579
Rock      123   30     44  65.363636
Steel     100   40     27  65.222222
Water     170   20    112  72.062500

In [30]:
val2=a.groupby("Type 1").agg({"HP":"max", "Speed":"min", "Defense":"count"})
val2=val2.rename(columns={"HP":"max_HP", "Speed":"min_Speed", "Defense":"count_Defense"})
val2

          max_HP  min_Speed  count_Defense
Type 1
Bug           86          5             69
Dark         126         20             31
Dragon       125         40             32
Electric      90         35             44
Fairy        126         15             17
Fighting     144         25             27
Fire         115         20             52
Flying        85         55              4
Ghost        150         20             32
Grass        123         10             70
Ground       115         10             32
Ice          110         25             24
Normal       255          5             98
Poison       105         25             28
Psychic      190         20             57
Rock         123         10             44
Steel        100         23             27
Water        170         15            112

In [32]:
a.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Twice_HP
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False,90
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False,120
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False,160
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False,160
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False,78

In [ ]:
#Pivot_table  : Gives Summary of Data

In [35]:
c=pd.pivot_table(a, index="Type 1", values=["Attack", "Speed"], aggfunc=np.mean)
c

              Attack       Speed
Type 1
Bug        70.971014   61.681159
Dark       88.387097   76.161290
Dragon    112.125000   83.031250
Electric   69.090909   84.500000
Fairy      61.529412   48.588235
Fighting   96.777778   66.074074
Fire       84.769231   74.442308
Flying     78.750000  102.500000
Ghost      73.781250   64.343750
Grass      73.214286   61.928571
Ground     95.750000   63.906250
Ice        72.750000   63.458333
Normal     73.469388   71.551020
Poison     74.678571   63.571429
Psychic    71.456140   81.491228
Rock       92.863636   55.909091
Steel      92.703704   55.259259
Water      74.151786   65.964286